APP_ENV=local
APP_DEBUG=true
APP_PORT=80
APP_KEY=base64:zscw9bIbb2VqUx2eMrcYsfxtY2nN62dzy1443LMrBQY=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

USER_UID=1000
USER_GID=1000

API_KEY=123